STAIRWELL SCENE - OPENGL PROJECT
================================================================================

PROJECT: Computer Graphics - OpenGL Scene Recreation
AUTHOR: [Your Name]
DATE: January 27, 2026

================================================================================
SOFTWARE REQUIREMENTS
================================================================================

Required Libraries:
  - OpenGL 3.3 or higher
  - GLFW 3.3+
  - GLEW 2.1+
  - GLM 0.9.9+

Compiler:
  - GCC 7+ or Clang 6+ (Linux/macOS)
  - MSVC 2017+ or MinGW (Windows)
  - C++11 standard support required

Operating Systems:
  - Linux (tested on Ubuntu 20.04+)
  - macOS 10.15+
  - Windows 10+

================================================================================
INSTALLATION OF DEPENDENCIES
================================================================================

LINUX (Ubuntu/Debian):
----------------------
sudo apt-get update
sudo apt-get install build-essential
sudo apt-get install libglfw3-dev
sudo apt-get install libglew-dev
sudo apt-get install libglm-dev
sudo apt-get install cmake  # Optional, but recommended

MACOS (using Homebrew):
-----------------------
brew install glfw
brew install glew
brew install glm
brew install cmake  # Optional, but recommended

WINDOWS:
--------
Option 1 - Using vcpkg (Recommended):
  1. Install vcpkg: https://github.com/microsoft/vcpkg
  2. Run: vcpkg install glfw3 glew glm

Option 2 - Manual Installation:
  1. Download GLFW: https://www.glfw.org/download.html
  2. Download GLEW: http://glew.sourceforge.net/
  3. Download GLM: https://github.com/g-truc/glm/releases
  4. Extract to C:\Libraries\ (or preferred location)
  5. Configure include and library paths in Visual Studio

================================================================================
FILE STRUCTURE
================================================================================

The project directory should contain:

project4/
├── main.cpp                    # Main application source code
├── vertex_shader.glsl          # Vertex shader (GLSL)
├── fragment_shader.glsl        # Fragment shader (GLSL)
├── README.md                   # Complete project documentation
├── INSTRUCTIONS.txt            # This file
└── CMakeLists.txt              # CMake build configuration (optional)

IMPORTANT: The shader files (vertex_shader.glsl and fragment_shader.glsl) 
MUST be in the same directory as the compiled executable when running.

================================================================================
COMPILATION INSTRUCTIONS
================================================================================

METHOD 1: Manual Compilation (Linux/macOS)
-------------------------------------------

Using g++:
  g++ -std=c++11 main.cpp -o stairwell_scene \
      -lGL -lGLEW -lglfw -lm

Using g++ with pkg-config (preferred):
  g++ -std=c++11 main.cpp -o stairwell_scene \
      $(pkg-config --cflags --libs glfw3 glew) -lGL -lm

Using clang++:
  clang++ -std=c++11 main.cpp -o stairwell_scene \
      -lGL -lGLEW -lglfw -lm


METHOD 2: CMake (Recommended - All Platforms)
----------------------------------------------

Step 1: Create build directory
  mkdir build
  cd build

Step 2: Generate build files
  cmake ..

Step 3: Compile
  make        # Linux/macOS
  cmake --build .  # Alternative that works on all platforms

Step 4: The executable will be in the build/ directory


METHOD 3: Visual Studio (Windows)
----------------------------------

Step 1: Create new C++ Console Application project

Step 2: Add files to project:
  - Add main.cpp to Source Files
  - Add vertex_shader.glsl to project (mark as "Content")
  - Add fragment_shader.glsl to project (mark as "Content")

Step 3: Configure include directories:
  Project Properties → C/C++ → General → Additional Include Directories
  Add paths to GLFW, GLEW, and GLM include folders

Step 4: Configure library directories:
  Project Properties → Linker → General → Additional Library Directories
  Add paths to GLFW and GLEW lib folders

Step 5: Configure linker input:
  Project Properties → Linker → Input → Additional Dependencies
  Add: opengl32.lib;glfw3.lib;glew32.lib;

Step 6: Build Solution (Ctrl+Shift+B)

Step 7: Copy shader files to output directory:
  Copy vertex_shader.glsl and fragment_shader.glsl to 
  the same directory as stairwell_scene.exe
  (usually Debug/ or Release/ folder)


METHOD 4: Code::Blocks (Windows/Linux/macOS)
---------------------------------------------

Step 1: Create new Console Application project

Step 2: Add main.cpp to project

Step 3: Configure build options:
  Settings → Compiler → Compiler settings → Other options
  Add: -std=c++11

Step 4: Configure linker settings:
  Settings → Compiler → Linker settings → Link libraries
  Add: glfw, GLEW, GL (or opengl32 on Windows)

Step 5: Build and run

================================================================================
RUNNING THE PROGRAM
================================================================================

LINUX/MACOS:
------------
  ./stairwell_scene

  If shader files are not found:
    ./build/stairwell_scene  # If using CMake

WINDOWS:
--------
  stairwell_scene.exe

  Or run from Visual Studio:
    - Press F5 (Run with debugging)
    - Press Ctrl+F5 (Run without debugging)

================================================================================
CONTROLS
================================================================================

KEYBOARD:
  W             - Move camera forward
  S             - Move camera backward
  A             - Move camera left (strafe)
  D             - Move camera right (strafe)
  Q             - Move camera down
  E             - Move camera up
  ESC           - Exit program

MOUSE:
  Move Mouse    - Look around (rotate camera)
                  Horizontal movement: rotate left/right (yaw)
                  Vertical movement: look up/down (pitch)

NOTES:
  - Mouse cursor is hidden and locked to window
  - Camera movement speed adjusts based on frame time (deltaTime)
  - Pitch (vertical rotation) is clamped to prevent flipping

================================================================================
EXPECTED OUTPUT
================================================================================

Upon successful execution, you should see:
  - A 1200×900 window titled "Stairwell Scene - OpenGL"
  - A 3D recreation of the stairwell photograph including:
    * Orange-red brick walls (left and right)
    * Dark gray metal door with window and handle
    * Two red emergency/stair signs
    * Light gray concrete floor
    * Off-white ceiling
    * White/yellow light fixture above door
  - Realistic lighting with shadows and highlights
  - Ability to move camera and explore the scene

Console output:
  - No errors should be displayed
  - If shader compilation fails, error messages will appear
  - OpenGL version information may be displayed

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "error while loading shared libraries"
SOLUTION: 
  Linux: sudo ldconfig
  Ensure all required libraries are installed

PROBLEM: "Cannot find shader files"
SOLUTION: 
  - Ensure vertex_shader.glsl and fragment_shader.glsl are in the same
    directory as the executable
  - Check file names (case-sensitive on Linux/macOS)
  - Verify read permissions on shader files

PROBLEM: Black screen or no rendering
SOLUTION: 
  - Verify OpenGL version: Run "glxinfo | grep 'OpenGL version'" (Linux)
  - Update graphics drivers
  - Check console for shader compilation errors
  - Ensure camera is positioned correctly (default: 0, 1.5, 5)

PROBLEM: Linker errors (undefined reference)
SOLUTION: 
  - Verify all required libraries are installed
  - Check library paths in compilation command
  - Ensure correct architecture (32-bit vs 64-bit)
  - On Linux: Run "ldconfig -p | grep glfw" to verify library installation

PROBLEM: Window not responding
SOLUTION: 
  - Update graphics drivers
  - Try running on different GPU (if multiple available)
  - Check system resources (memory, CPU)

PROBLEM: Compilation errors with GLM
SOLUTION:
  - Ensure GLM 0.9.9+ is installed
  - GLM is header-only, no linking required
  - Check include path points to glm directory

PROBLEM: "undefined reference to glewInit"
SOLUTION:
  - Link GLEW before GLFW: -lGLEW -lglfw
  - On Windows: Ensure using glew32.lib, not glew32s.lib

PROBLEM: CMake can't find OpenGL
SOLUTION:
  - Install mesa-common-dev (Linux): sudo apt-get install mesa-common-dev
  - Ensure CMake is version 3.10 or higher

================================================================================
PERFORMANCE NOTES
================================================================================

Expected Performance:
  - Frame Rate: 60+ FPS on modern hardware
  - GPU Usage: Low (<20%)
  - Memory: <100 MB RAM, <10 MB VRAM

If experiencing low performance:
  - Update graphics drivers
  - Close other graphics-intensive applications
  - Check if running on integrated GPU instead of dedicated GPU
  - Reduce number of bricks in renderBrickWall() function

================================================================================
TESTING CHECKLIST
================================================================================

Before submission, verify:
  [✓] Program compiles without errors or warnings
  [✓] All shader files load successfully
  [✓] Window opens and displays 3D scene
  [✓] All objects visible: walls, door, signs, floor, ceiling, light
  [✓] Lighting effects work (objects not flat-colored)
  [✓] Camera movement works (W/A/S/D keys)
  [✓] Mouse look works (camera rotates)
  [✓] No memory leaks (use valgrind on Linux)
  [✓] Program exits cleanly (ESC key)
  [✓] Scene matches reference photograph

================================================================================
ADDITIONAL INFORMATION
================================================================================

Frame Rate Display:
  To display FPS, uncomment the FPS counter code in main.cpp
  (Not included by default to keep code simple)

Shader Modification:
  - Edit vertex_shader.glsl or fragment_shader.glsl
  - No recompilation needed for main.cpp
  - Restart program to see changes
  - Check console for shader compilation errors

Changing Scene:
  - Object positions defined in render functions
  - Colors defined as RGB values (0.0 to 1.0)
  - Modify values and recompile to see changes

Camera Adjustment:
  - Initial position: Line 19 in main.cpp (cameraPos)
  - Movement speed: Line 414 in main.cpp (cameraSpeed)
  - Mouse sensitivity: Line 446 in main.cpp (sensitivity)

Light Adjustment:
  - Position: Line 118 in main.cpp (lightPos uniform)
  - Color: Line 120 in main.cpp (lightColor uniform)
  - Strength: fragment_shader.glsl (ambientStrength, specularStrength)

================================================================================
SUPPORT AND RESOURCES
================================================================================

Documentation:
  - Complete technical documentation in README.md
  - Inline code comments in main.cpp
  - GLSL shader comments in .glsl files

External Resources:
  - LearnOpenGL: https://learnopengl.com/
  - OpenGL Wiki: https://www.khronos.org/opengl/wiki/
  - GLFW Documentation: https://www.glfw.org/docs/latest/
  - GLM Documentation: https://glm.g-truc.net/0.9.9/index.html

Common Issues:
  - Check README.md "Troubleshooting" section
  - Search error messages online
  - Verify all dependencies are correct versions

For Instructor:
  - Source code available in BitBucket repository
  - Repository URL: [Add your BitBucket URL]
  - Ensure instructor has read access

================================================================================
VERSION INFORMATION
================================================================================

Project: OpenGL Stairwell Scene Recreation (Project 4)
Version: 1.0
Date: January 27, 2026
OpenGL Version: 3.3 Core Profile
GLSL Version: 3.30

Tested On:
  - Ubuntu 22.04 LTS with GCC 11.3
  - macOS Monterey with Clang 13
  - Windows 11 with MSVC 2022

================================================================================
LICENSE AND ATTRIBUTION
================================================================================

This project is created for educational purposes as part of a computer
graphics course assignment. 

Libraries Used:
  - GLFW (zlib/libpng license)
  - GLEW (Modified BSD, MIT, SGI Free Software B License)
  - GLM (MIT license)

Original scene photograph taken at: [Location if known]

================================================================================
END OF INSTRUCTIONS
================================================================================
